# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2]
## Z Endstop Switch location            [safe_z_home] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include SFS.cfg]


[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2B0018000150335331383520-if00
restart_method: command
##--------------------------------------------------------------------

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 5  # an example
    
[input_shaper]
#shaper_freq_x: 69.2
#shaper_type_x: mzv
#shaper_freq_y: 43.2
#shaper_type_y: mzv

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 8500             
#max_accel_to_decel: 8500
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 500
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400  #set to 200 for 1.8 degree stepper
endstop_pin: ^PG6
position_min: 0

position_endstop: 300
position_max: 300

homing_speed: 50   #Max 100
second_homing_speed: 3
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400  #set to 200 for 1.8 degree stepper
endstop_pin: PG9
position_min: 0

position_endstop: 300
position_max: 300

homing_speed: 50   #Max 100
second_homing_speed: 3
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1.6
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4    # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
#position_endstop: -0.5
position_max: 285 ## For LDO 300^3 kits use 290, for 250^3 kits use 240
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 64
full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4  # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 64
full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
[extruder]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance:22.28765301351082
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 150.0 
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.125
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE4
interpolate: false
run_current: 0.7
hold_current:0.45
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
## LDO heaters have their sensor type labelled on the heater
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.74
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_34899CFA4E5737374D202020FF0F1F12-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 30 # update with offset from nozzle on your machine
mesh_main_direction: y
mesh_runs: 2

[safe_z_home]
home_xy_position: 150, 150 # update for your machine
z_hop: 3

[bed_mesh]
mesh_min: 30, 30
mesh_max: 250, 270
speed: 690
horizontal_move_z: 2
probe_count: 34, 35
algorithm: bicubic
zero_reference_position: 150, 150

#[resonance_tester]
#accel_chip: beacon
#probe_points: 90, 90, 20

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed

[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.001
scale: 10

#####################################################################
# 	Additional Sensors
#####################################################################
[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor chamber]
## Chamber Temperature - T1
sensor_type: CMFB103F3950FANT
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Macros
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 1min"                # Displays info
    G4 P3600                                            # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  G28 Z                                    # Homes Z again after z_tilt_adjust

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  bed_mesh_calibrate                 # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  SFS_ENABLE

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          #  info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E20 F1000                                # Purge line
  G90   
  #wylaczenie sfs dla 1 warstwy
  {% set SFS = params.SFS|default(1) %}
  {% if SFS == 1 %}
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
  {% else %}
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
  {% endif %}
  # Absolut position

[gcode_macro NEW_LAYER]
description: nowa warstwa i powiadomienie systemu
gcode:

  {% set CUR_LAYER = params.NUM|default(0)|float + 1 %}
  {% if CUR_LAYER == 2 %}
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
  {% endif %}

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END



[gcode_macro PROBE_CALIBRATION]
gcode:
    G28
    PROBE_CALIBRATE

[gcode_macro TEST_SPEED]
gcode:
    # Speed
    {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    # Iterations
    {% set iterations = params.ITERATIONS|default(5)|int %}
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    # Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
    {% set bound = params.BOUND|default(20)|int %}
    # Size for small pattern box
    {% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
    
    # Large pattern
        # Max positions, inset by BOUND
        {% set x_min = printer.toolhead.axis_minimum.x + bound %}
        {% set x_max = printer.toolhead.axis_maximum.x - bound %}
        {% set y_min = printer.toolhead.axis_minimum.y + bound %}
        {% set y_max = printer.toolhead.axis_maximum.y - bound %}
    
    # Small pattern at center
        # Find X/Y center point
        {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
        {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
        
        # Set small pattern box around center point
        {% set x_center_min = x_center - (smallpatternsize/2) %}
        {% set x_center_max = x_center + (smallpatternsize/2) %}
        {% set y_center_min = y_center - (smallpatternsize/2) %}
        {% set y_center_max = y_center + (smallpatternsize/2) %}

    # Save current gcode state (absolute/relative, etc)
    SAVE_GCODE_STATE NAME=TEST_SPEED
    
    # Output parameters to g-code terminal
    { action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
    
    # Home and get position for comparison later:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28
        # QGL if not already QGLd (only if QGL section exists in config)
        {% if printer.configfile.settings.quad_gantry_level %}
            {% if printer.quad_gantry_level.applied == False %}
                QUAD_GANTRY_LEVEL
                G28 Z
            {% endif %}
        {% endif %} 
        # Move 50mm away from max position and home again (to help with hall effect endstop accuracy - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/24)
        G90
        G1 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F{30*60}
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 X Y
        G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION

    # Go to starting position
    G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60}

    # Set new limits
    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}

    {% for i in range(iterations) %}
        # Large pattern diagonals
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        
        # Large pattern box
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
    
        # Small pattern diagonals
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        
        # Small patternbox
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
    {% endfor %}

    # Restore max speed/accel/accel_to_decel to their configured values
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

    # Re-home and get position again for comparison:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 # This is a full G28 to fix an issue with CoreXZ - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/12
        # Go to XY home positions (in case your homing override leaves it elsewhere)
        G90
        G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION

    # Restore previous gcode state (absolute/relative, etc)
    RESTORE_GCODE_STATE NAME=TEST_SPEED

[gcode_macro LOAD_FILAMENT]
gcode:
 M83                   # Put the extruder into relative mode
 G92 E0.0              # Reset the extruder so that it thinks it is at position zero
 G1 E150 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
 G92 E0.0              # Reset the extruder again
 M82                   # Put the extruder back into absolute mode.    

[gcode_macro UNLOAD_FILAMENT]
gcode:
 M83                   # Put the extruder into relative mode
 G92 E0.0              # Reset the extruder so that it thinks it is at position zero
 G1 E-80 F350          # Move the extruder forward 120mm at a speed of 350mm/minute
 G92 E0.0              # Reset the extruder again
 M82                   # Put the extruder back into absolute mode.

#[gcode_macro M600]
#gcode:
    #LCDRGB R=0 G=1 B=0  ; Turn LCD green
    #PAUSE                ; Pause

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-120 F500
    RESTORE_GCODE_STATE NAME=M600_state

#MOJE
[exclude_object]
[gcode_arcs]
#resolution: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.111
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.256
#*# pid_ki = 3.989
#*# pid_kd = 158.306
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.632
#*# pid_ki = 5.338
#*# pid_kd = 66.327
#*#
#*# [probe]
#*# z_offset = 0.290
#*#
#*# [beacon model default]
#*# model_coef = 1.5443504080458794,
#*# 	1.8614333464871968,
#*# 	0.750610322225496,
#*# 	0.34709223041207754,
#*# 	0.27768073404935945,
#*# 	0.25597573971419196,
#*# 	-0.0909391050990992,
#*# 	-0.18283954289576812,
#*# 	0.11853786681863632,
#*# 	0.12182017560968632
#*# model_domain = 3.2436899933619866e-07,3.351791246939017e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 35.727710
#*# model_offset = -0.43000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.025571, 0.023698, 0.023553, 0.021558, 0.022039, 0.023302, 0.023898, 0.025673, 0.025526, 0.026945, 0.027434, 0.025499, 0.024508, 0.022095, 0.022302, 0.020710, 0.019586, 0.019350, 0.021559, 0.021995, 0.025896, 0.026426, 0.027384, 0.025778, 0.026174, 0.028556, 0.031727, 0.037250, 0.040190, 0.042050, 0.042725, 0.039404, 0.038401, 0.037297
#*# 	  0.025954, 0.022735, 0.018696, 0.017449, 0.020881, 0.021340, 0.022638, 0.022906, 0.022391, 0.024660, 0.024115, 0.023146, 0.019287, 0.017774, 0.016571, 0.013785, 0.013612, 0.013558, 0.014798, 0.017231, 0.018584, 0.020378, 0.019548, 0.019184, 0.022456, 0.024250, 0.024442, 0.030326, 0.032953, 0.034242, 0.036135, 0.032600, 0.031220, 0.027697
#*# 	  0.013782, 0.010279, 0.003066, 0.007262, 0.008006, 0.009865, 0.008178, 0.010214, 0.010886, 0.012410, 0.011705, 0.009268, 0.005669, 0.002986, 0.001401, 0.000774, -0.000388, -0.001163, 0.000758, 0.002776, 0.003967, 0.004765, 0.007728, 0.004612, 0.005669, 0.009991, 0.012711, 0.014861, 0.017877, 0.018553, 0.016661, 0.017242, 0.016350, 0.012642
#*# 	  0.008016, 0.000008, -0.001320, 0.001375, -0.000016, 0.001768, 0.002624, 0.001409, 0.001477, 0.004256, 0.002799, 0.000343, -0.004887, -0.005304, -0.009814, -0.008006, -0.009277, -0.008597, -0.007280, -0.007862, -0.005323, -0.006708, -0.003463, -0.005471, -0.004093, -0.005242, -0.000403, 0.001604, 0.003544, 0.008231, 0.003754, 0.001006, 0.000445, -0.001159
#*# 	  0.010742, 0.008178, 0.004881, 0.005263, 0.003620, 0.004212, 0.003092, 0.004813, 0.005531, 0.008165, 0.007044, 0.005550, 0.001857, 0.000688, -0.002098, -0.004070, -0.005059, -0.005889, -0.003961, -0.004187, -0.001180, -0.002385, -0.001102, -0.003863, -0.005668, -0.004872, -0.000389, 0.002050, 0.004568, 0.003568, 0.004161, 0.002598, 0.002936, -0.001703
#*# 	  0.025082, 0.021117, 0.018770, 0.017531, 0.017722, 0.016895, 0.015148, 0.016772, 0.019464, 0.020504, 0.019021, 0.017962, 0.015721, 0.014077, 0.010415, 0.009194, 0.007809, 0.006560, 0.008541, 0.010600, 0.011295, 0.011656, 0.010322, 0.009439, 0.005541, 0.006921, 0.009834, 0.011671, 0.013446, 0.013757, 0.012959, 0.011652, 0.010903, 0.007819
#*# 	  0.041820, 0.036833, 0.035349, 0.037488, 0.036639, 0.036187, 0.033320, 0.033772, 0.033718, 0.035844, 0.035133, 0.033894, 0.032446, 0.030935, 0.027856, 0.024150, 0.022973, 0.021935, 0.024948, 0.024484, 0.026282, 0.027647, 0.026186, 0.023953, 0.022835, 0.021956, 0.023760, 0.026685, 0.027334, 0.026585, 0.026360, 0.024202, 0.022627, 0.018726
#*# 	  0.052271, 0.047354, 0.048414, 0.049112, 0.047480, 0.045572, 0.044001, 0.044836, 0.044859, 0.045202, 0.045735, 0.043502, 0.041547, 0.041391, 0.037283, 0.035632, 0.032138, 0.032210, 0.033035, 0.033704, 0.034779, 0.035531, 0.033444, 0.031725, 0.030053, 0.030624, 0.033405, 0.033875, 0.034981, 0.034087, 0.032843, 0.030795, 0.028773, 0.025859
#*# 	  0.056551, 0.053167, 0.052984, 0.052386, 0.051367, 0.048847, 0.046720, 0.048733, 0.048847, 0.049671, 0.049293, 0.048310, 0.046374, 0.045001, 0.040900, 0.038914, 0.037787, 0.035267, 0.034765, 0.035167, 0.036867, 0.035982, 0.035314, 0.034914, 0.031302, 0.033004, 0.035610, 0.036954, 0.038018, 0.038472, 0.036751, 0.033394, 0.031030, 0.029792
#*# 	  0.064246, 0.058693, 0.057481, 0.056657, 0.054280, 0.054504, 0.050293, 0.052702, 0.053346, 0.054679, 0.054771, 0.052161, 0.050184, 0.047954, 0.043873, 0.043063, 0.040537, 0.038823, 0.038380, 0.037057, 0.039346, 0.038549, 0.039433, 0.037044, 0.036071, 0.035205, 0.037156, 0.038190, 0.038787, 0.041308, 0.038373, 0.036701, 0.035382, 0.033444
#*# 	  0.066624, 0.061992, 0.060468, 0.059753, 0.055390, 0.055262, 0.053275, 0.055006, 0.055719, 0.055739, 0.056711, 0.053878, 0.049828, 0.049032, 0.045756, 0.043975, 0.040403, 0.039956, 0.039577, 0.037119, 0.037992, 0.039749, 0.038586, 0.036577, 0.037527, 0.036058, 0.037711, 0.039043, 0.040901, 0.039739, 0.039599, 0.036439, 0.035644, 0.033989
#*# 	  0.074253, 0.067562, 0.062779, 0.061673, 0.059372, 0.057937, 0.055632, 0.057190, 0.055872, 0.057398, 0.055126, 0.054111, 0.050271, 0.049327, 0.046309, 0.042801, 0.040677, 0.038761, 0.038745, 0.037453, 0.037198, 0.035789, 0.036625, 0.033666, 0.034742, 0.034751, 0.036086, 0.037217, 0.038942, 0.038422, 0.038684, 0.035456, 0.033931, 0.032483
#*# 	  0.080260, 0.075980, 0.072325, 0.069234, 0.064950, 0.063722, 0.060599, 0.063380, 0.060573, 0.061131, 0.059108, 0.056369, 0.050158, 0.049013, 0.046512, 0.043362, 0.040501, 0.038890, 0.039504, 0.039537, 0.038475, 0.036642, 0.036833, 0.032609, 0.032398, 0.032934, 0.035190, 0.038175, 0.040289, 0.041125, 0.039894, 0.036642, 0.034612, 0.032559
#*# 	  0.082407, 0.078077, 0.073713, 0.072298, 0.067340, 0.063407, 0.060046, 0.060704, 0.061347, 0.061229, 0.060385, 0.057171, 0.049455, 0.045041, 0.041813, 0.038577, 0.035161, 0.033409, 0.034823, 0.035524, 0.036435, 0.035092, 0.032068, 0.028722, 0.026391, 0.027687, 0.030435, 0.034073, 0.037156, 0.038457, 0.036039, 0.034072, 0.030406, 0.028357
#*# 	  0.081137, 0.076485, 0.071833, 0.068776, 0.063353, 0.060135, 0.057899, 0.056878, 0.055425, 0.056246, 0.054393, 0.052347, 0.046769, 0.040679, 0.035941, 0.032934, 0.030015, 0.028296, 0.028802, 0.028764, 0.030369, 0.029242, 0.025383, 0.021644, 0.018968, 0.019925, 0.023779, 0.027356, 0.030323, 0.031410, 0.029130, 0.025418, 0.022779, 0.018032
#*# 	  0.077108, 0.069177, 0.066862, 0.062264, 0.058413, 0.053469, 0.050363, 0.049318, 0.048279, 0.049371, 0.047394, 0.044955, 0.037377, 0.032899, 0.028457, 0.025177, 0.023778, 0.020791, 0.020427, 0.021392, 0.021888, 0.019036, 0.017096, 0.012607, 0.010992, 0.011684, 0.014179, 0.017432, 0.020652, 0.020079, 0.017859, 0.014524, 0.011554, 0.007874
#*# 	  0.067676, 0.060998, 0.058166, 0.056185, 0.050161, 0.047303, 0.042400, 0.041115, 0.040302, 0.041615, 0.037921, 0.034321, 0.026724, 0.023653, 0.017784, 0.015431, 0.012496, 0.009961, 0.008845, 0.008044, 0.007922, 0.006290, 0.004889, 0.002820, 0.000378, 0.001203, 0.004441, 0.005109, 0.008505, 0.006404, 0.002894, -0.000805, -0.002820, -0.006399
#*# 	  0.062579, 0.058660, 0.052132, 0.051581, 0.047723, 0.046368, 0.039159, 0.038816, 0.037435, 0.035653, 0.033433, 0.030297, 0.025372, 0.018613, 0.012422, 0.008768, 0.004313, 0.002084, 0.000000, 0.000064, 0.000452, -0.000547, -0.004458, -0.006915, -0.006845, -0.005960, -0.004249, -0.003412, -0.001195, -0.002290, -0.004871, -0.009935, -0.013218, -0.015956
#*# 	  0.065242, 0.058576, 0.056539, 0.052247, 0.048827, 0.047152, 0.043880, 0.039852, 0.037554, 0.036648, 0.033286, 0.031627, 0.025993, 0.019687, 0.013627, 0.007679, 0.003674, 0.000317, -0.001733, -0.002719, -0.001593, -0.002224, -0.006532, -0.008167, -0.007725, -0.008007, -0.006836, -0.006991, -0.006441, -0.007255, -0.010310, -0.013038, -0.016609, -0.017531
#*# 	  0.064664, 0.056965, 0.054501, 0.050969, 0.049894, 0.047998, 0.042463, 0.038746, 0.036729, 0.031429, 0.030454, 0.027137, 0.021412, 0.016622, 0.008699, 0.003666, -0.000867, -0.004206, -0.005177, -0.004959, -0.006179, -0.007164, -0.009479, -0.011163, -0.012174, -0.012167, -0.011328, -0.011484, -0.013307, -0.014491, -0.018817, -0.021804, -0.025571, -0.025785
#*# 	  0.061446, 0.053003, 0.051263, 0.051453, 0.047057, 0.044674, 0.039944, 0.036230, 0.032897, 0.029596, 0.027331, 0.023424, 0.017870, 0.010877, 0.003777, -0.000968, -0.005867, -0.007083, -0.008801, -0.009096, -0.011457, -0.012239, -0.014724, -0.016519, -0.019818, -0.019230, -0.017442, -0.018246, -0.017927, -0.019900, -0.024927, -0.028543, -0.031775, -0.033146
#*# 	  0.065085, 0.054543, 0.049762, 0.050764, 0.046015, 0.041482, 0.035398, 0.032787, 0.029550, 0.027766, 0.022479, 0.019227, 0.011063, 0.006215, -0.000552, -0.007502, -0.009060, -0.012397, -0.013250, -0.016020, -0.018179, -0.019858, -0.021908, -0.026762, -0.028131, -0.026903, -0.026933, -0.025777, -0.025958, -0.029319, -0.033336, -0.036946, -0.040016, -0.042316
#*# 	  0.061294, 0.054821, 0.050781, 0.052124, 0.044794, 0.042179, 0.036842, 0.036219, 0.032707, 0.028018, 0.024920, 0.019773, 0.011277, 0.005855, -0.001912, -0.007104, -0.010235, -0.013084, -0.015415, -0.017152, -0.019405, -0.022215, -0.025153, -0.028975, -0.030435, -0.031912, -0.030681, -0.029644, -0.030989, -0.033741, -0.038247, -0.040717, -0.044769, -0.047787
#*# 	  0.061825, 0.060718, 0.055197, 0.055740, 0.053263, 0.045167, 0.042016, 0.039640, 0.037395, 0.033062, 0.028074, 0.023847, 0.014493, 0.008991, 0.000396, -0.004067, -0.008075, -0.009789, -0.014861, -0.016761, -0.019579, -0.021774, -0.025040, -0.028947, -0.031242, -0.032846, -0.031086, -0.032091, -0.031068, -0.034056, -0.038660, -0.041283, -0.044137, -0.046419
#*# 	  0.073571, 0.061856, 0.058466, 0.055228, 0.051106, 0.045835, 0.041796, 0.038187, 0.036862, 0.034206, 0.029015, 0.022208, 0.014340, 0.006567, -0.001047, -0.005646, -0.009015, -0.014821, -0.017809, -0.021243, -0.021796, -0.024569, -0.028034, -0.033572, -0.035245, -0.037377, -0.038029, -0.036810, -0.037671, -0.039472, -0.041609, -0.045571, -0.047601, -0.051223
#*# 	  0.065933, 0.061775, 0.058103, 0.051737, 0.052254, 0.046939, 0.041612, 0.037933, 0.037079, 0.033151, 0.027486, 0.020539, 0.016225, 0.008418, 0.000502, -0.003328, -0.007803, -0.013739, -0.017741, -0.020649, -0.022499, -0.025135, -0.025852, -0.033455, -0.035815, -0.039100, -0.038620, -0.039226, -0.039658, -0.039172, -0.043074, -0.046531, -0.047911, -0.052340
#*# 	  0.071219, 0.069207, 0.060179, 0.058221, 0.055462, 0.053219, 0.048426, 0.043778, 0.041116, 0.039262, 0.035216, 0.028980, 0.021344, 0.013158, 0.007251, 0.002922, -0.004836, -0.008122, -0.013619, -0.016669, -0.019945, -0.021700, -0.025110, -0.028920, -0.033773, -0.036005, -0.036890, -0.038486, -0.038230, -0.039571, -0.040530, -0.043417, -0.045333, -0.050387
#*# 	  0.082616, 0.074095, 0.067336, 0.064148, 0.059483, 0.057281, 0.050587, 0.049015, 0.042912, 0.043265, 0.037824, 0.035146, 0.025269, 0.020386, 0.013969, 0.009092, 0.002974, -0.003406, -0.008332, -0.011162, -0.014306, -0.018942, -0.021917, -0.028348, -0.033288, -0.034965, -0.036015, -0.035588, -0.036112, -0.036391, -0.038218, -0.043762, -0.045841, -0.050364
#*# 	  0.083713, 0.077528, 0.071683, 0.067796, 0.061015, 0.057495, 0.051424, 0.048632, 0.044819, 0.042947, 0.036940, 0.032511, 0.029021, 0.024784, 0.016027, 0.010740, 0.003498, -0.001687, -0.006362, -0.009658, -0.012409, -0.017948, -0.019861, -0.026948, -0.031893, -0.035421, -0.035231, -0.034977, -0.036424, -0.036264, -0.039548, -0.046035, -0.047385, -0.052523
#*# 	  0.092619, 0.087669, 0.080022, 0.075094, 0.067057, 0.064592, 0.058837, 0.055636, 0.053953, 0.051470, 0.047354, 0.042865, 0.037690, 0.030827, 0.022988, 0.016801, 0.009252, 0.005304, 0.000912, -0.002007, -0.006632, -0.009631, -0.014616, -0.019584, -0.024712, -0.026226, -0.027864, -0.028109, -0.028745, -0.030849, -0.034153, -0.037609, -0.042150, -0.044057
#*# 	  0.111544, 0.102914, 0.093939, 0.089747, 0.081841, 0.079149, 0.071510, 0.070626, 0.068347, 0.067543, 0.062861, 0.057022, 0.049883, 0.042286, 0.036571, 0.029130, 0.022005, 0.017393, 0.015302, 0.010316, 0.007642, 0.003165, -0.000763, -0.007181, -0.012164, -0.016352, -0.015592, -0.016054, -0.017323, -0.019290, -0.021638, -0.026482, -0.031793, -0.035325
#*# 	  0.126191, 0.119989, 0.111329, 0.107207, 0.099889, 0.096352, 0.088674, 0.084582, 0.084651, 0.081218, 0.077784, 0.072177, 0.064536, 0.058092, 0.050219, 0.042236, 0.037602, 0.031740, 0.027890, 0.021623, 0.020311, 0.015142, 0.013821, 0.003941, 0.000277, -0.005723, -0.004147, -0.004138, -0.008258, -0.008252, -0.015086, -0.014815, -0.021553, -0.025624
#*# 	  0.134794, 0.128031, 0.120092, 0.114545, 0.106575, 0.102724, 0.095087, 0.093451, 0.089325, 0.087207, 0.082587, 0.076741, 0.067891, 0.062536, 0.052864, 0.046359, 0.039249, 0.032655, 0.027745, 0.023849, 0.020155, 0.016248, 0.011926, 0.004932, 0.000378, -0.004077, -0.004193, -0.006941, -0.007625, -0.010874, -0.014514, -0.017753, -0.021308, -0.026371
#*# 	  0.134106, 0.126415, 0.118959, 0.115021, 0.107280, 0.103973, 0.095892, 0.093847, 0.087829, 0.086330, 0.080600, 0.074850, 0.066015, 0.058244, 0.048190, 0.041682, 0.033318, 0.027583, 0.022842, 0.018289, 0.013328, 0.010245, 0.004077, -0.000528, -0.004438, -0.007235, -0.008572, -0.011623, -0.012644, -0.015721, -0.021658, -0.025547, -0.029920, -0.031584
#*# 	  0.134069, 0.127220, 0.122502, 0.117399, 0.109572, 0.104302, 0.098206, 0.094707, 0.090637, 0.086797, 0.079404, 0.072804, 0.064329, 0.056111, 0.046395, 0.038776, 0.032456, 0.024846, 0.020106, 0.015370, 0.011712, 0.006783, 0.002125, -0.003653, -0.007067, -0.010549, -0.011371, -0.012111, -0.013864, -0.017266, -0.023285, -0.028306, -0.031320, -0.035666
#*# x_count = 34
#*# y_count = 35
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 250.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 70.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.4
